#ince your local configuration in /mqtt/config/conf.d/
port 8883
max_connections -1
pid_file /var/run/mosquitto.pid

#cafile /mqtt/config/ca_certificates/ca.crt
#certfile /mqtt/config/certs/mqtt.crt
#keyfile /mqtt/config/certs/mqtt.key

#tls_version tlsv1


persistence true
persistence_location /mqtt/data/
use_identity_as_username false
user mosquitto

# Port to use for the default listener.
#port 1883
allow_duplicate_messages false
allow_anonymous false


#psk_hint hint
log_dest file /mqtt/log/mosquitto.log
log_dest stdout
password_file /mqtt/config/mqtt_pwd
#include_dir /mqtt/config/conf.dclude_dir /mqtt/config/conf.d
